
PORT=3000
MONGODB_URI=mongodb+srv://emrash:Hnn8HmcUVBXTHHOL@veilodb.q7h6cuk.mongodb.net/veilo?retryWrites=true&w=majority&appName=veiloDB
JWT_SECRET=veilo_super_secret@veilojwttoken
JWT_REFRESH_SECRET=veilo_super_refresh@veilojwttoken
JWT_EXPIRES_IN=21d
JWT_REFRESH_EXPIRES_IN=30d
API_BASE_URL=https://veilo-backend.onrender.com/api
GEMINI_API_KEY=AIzaSyA81SV6mvA9ShZasJgcVl4ps-YQm9DrKsc

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzgrqthlr
CLOUDINARY_API_KEY=192984124718894
CLOUDINARY_API_SECRET=_JCghLgDPqgv_ropqlH3LNDfEM

# Agora.io Configuration
AGORA_APP_ID=f49344cd40b64bd1aea7dbeefd361050
AGORA_APP_CERTIFICATE=7565ecfde4d1451eb6861492617252d3
